<ModelCustomizations>
    <Animation>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Idle</Name>
            <StartTime>0.000000</StartTime>
            <EndTime>450.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>AimPose</Name>
            <StartTime>0.000000</StartTime>
            <EndTime>1.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Walk</Name>
            <StartTime>455.000000</StartTime>
            <EndTime>534.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Run</Name>
            <StartTime>541.000000</StartTime>
            <EndTime>560.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Reload</Name>
            <StartTime>566.000000</StartTime>
            <EndTime>655.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Melee</Name>
            <StartTime>656.000000</StartTime>
            <EndTime>683.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>GunTakeOut</Name>
            <StartTime>1112.000000</StartTime>
            <EndTime>1137.000000</EndTime>
        </Section>
        <Section>
            <BaseName>MainCharacterSkillet|MainAnimation</BaseName>
            <Name>Shoot</Name>
            <StartTime>1138.000000</StartTime>
            <EndTime>1147.000000</EndTime>
        </Section>
    </Animation>
</ModelCustomizations>
